
WSGISocketPrefix /var/run/apache2/wsgi
   <VirtualHost *:80>
     ServerAdmin webmaster@dummy-host.example.com
     ServerName dummy-host.example.com

     WSGIDaemonProcess iniac display-name=%{GROUP} python-path=/var/www/iniac processes=6 threads=6
	 
     WSGIProcessGroup iniac
     WSGIScriptAlias / /var/www/iniac/iniac/wsgi.py

     Alias /static /var/www/iniac/static/
     Alias /media /var/www/iniac/media/

     <Directory /var/www/iniac/iniac>
         <Files wsgi.py>
             Order deny,allow
             Allow from all
         </Files>
     </Directory>

     #CustomLog logs/iniac-access_log common
     #ErrorLog logs/iniac-error_log
 </VirtualHost> 